[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/meilinpan/Desktop/hw2/hw2_project/../hw2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/meilinpan/Desktop/hw2/hw2_project/target/scala-2.12/classes/task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/meilinpan/Desktop/hw2/hw2_project/target/scala-2.12/classes/task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/meilinpan/Desktop/hw2/hw2_project/target/scala-2.12/classes/task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/meilinpan/Desktop/hw2/hw2_project/target/scala-2.12/classes/task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
